# ClassRoomNode

./: ClassRoomNode.sln
Application/: Application.csproj  ServiceCollectionExt.cs
Application/Domain/Commons/Entities/: BaseAggregate.cs  BaseEntity.cs
Application/Domain/Commons/ValueObjects/: BaseId.cs  UserId.cs
Application/Domain/Organization/Entities/: Org.cs  OrgMember.cs
Application/Domain/Organization/Exceptions/: NotFoundOrgMemberExc.cs  OrgMemberAlreadyInTheOrgExc.cs
Application/Domain/Organization/ValueObjects/: OrgId.cs  OrgName.cs  (+1 more)
Application/Drivens/PrimaryDb/: PrimaryDbCtx.cs
Drivens/Auth0Identity/: Auth0Identity.csproj  ServiceCollectionExt.cs
Drivens/Auth0Identity/Providers/: ManagementApiCredentialSingleton.cs
Drivens/Auth0Identity/Services/: AuthServiceSingleton.cs
Drivens/Auth0Identity/Settings/: Auth0IdentitySettings.cs  Auth0TenantSettings.cs
Drivens/PrimaryDbSqlServer/: PrimaryDbSqlServer.csproj  PrimaryDbSqlServerCtx.cs  ServiceCollectionExt.cs
Drivens/PrimaryDbSqlServer/EntityConfigurations/: BaseEntityConfiguration.cs  OrgConfiguration.cs  OrgMemberConfiguration.cs
Drivens/PrimaryDbSqlServer/Migrations/: 20231125134548_apply_org_aggregate.Designer.cs  20231125134548_apply_org_aggregate.cs  PrimaryDbSqlServerCtxModelSnapshot.cs
Drivens/PrimaryDbSqlServer/Repositories/: BaseRepository.cs  OrgRepository.cs
Drivens/PrimaryDbSqlServer/Settings/: PrimaryDbSqlServerSettings.cs
Drivings/RestfulApi/: RestfulApi.csproj  ServiceCollectionExt.cs  WebAppExt.cs
StartUp/: Dockerfile  Program.cs  StartUp.csproj  appsettings.Development.json
StartUp/Configurations/: MyConfiguration.cs
StartUp/Properties/: launchSettings.json
Tests/TestProject1/: TestProject1.csproj  UnitTest1.cs
(+23 files in other folders)
